# pomofocus

./: .gitignore  AGENTS.md  AdWindow.xaml  AdWindow.xaml.cs  App.xaml  App.xaml.cs  BreakWindow.xaml  BreakWindow.xaml.cs  CLAUDE.md  FocusPomodoro.csproj  FocusPomodoro.sln  HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SmartlinkWindow.xaml  SmartlinkWindow.xaml.cs  VentanaAjustes.xaml  VentanaAjustes.xaml.cs  VentanaDescanso.xaml  VentanaDescanso.xaml.cs  VentanaHistorial.xaml  VentanaHistorial.xaml.cs  VentanaSmartlink.xaml  VentanaSmartlink.xaml.cs  installer.iss
.claude/: settings.local.json
Core/Models/: Ajustes.cs  EstadoDrastico.cs  Sesion.cs
Core/Services/: ServicioAjustes.cs  ServicioEstadoDrastico.cs  ServicioSesion.cs
Features/Ajustes/: VentanaAjustes.xaml.cs
Features/Descanso/: VentanaDescanso.xaml  VentanaDescanso.xaml.cs
Models/: Ajustes.cs  DrasticState.cs  EstadoDrastico.cs  Sesion.cs  Session.cs  Settings.cs
Services/: DrasticStateService.cs  ServicioAjustes.cs  ServicioEstadoDrastico.cs  ServicioSesion.cs  SessionService.cs  SettingsService.cs
Watchdog/: Program.cs  SoldadoWatchdog.csproj
